[global]
   workgroup = WORKGROUP
   dns proxy = no 
   log file = /var/log/samba/log.%m

   veto files = /._*/.DS_Store/
   aio read size = 1
   aio write size = 1
   aio max threads = 200
   strict locking = No
   use sendfile = Yes
   server multi channel support = Yes
   vfs objects = fruit streams_xattr catia


   readdir_attr:aapl_rsize = no
   readdir_attr:aapl_finder_info = no
   readdir_attr:aapl_max_access = no
   ea support = yes
   fruit:model = MacSamba
   fruit:nfs_aces = no
   fruit:posix_rename = yes
   fruit:metadata = stream
   fruit:wipe_intentionally_left_blank_rfork = yes 
   fruit:delete_empty_adfiles = yes 

   socket options = TCP_NODELAY IPTOS_LOWDELAY 
   read raw = Yes
   write raw = Yes
   max xmit = 65535

   min receivefile size = 16384
   getwd cache = true



#======================= Share Definitions =======================

#[homes]
#        browsable = no
#        writable = yes


[backup-crypt]
	path = /mnt/backup-crypt-xattr
	writable = yes
