[remote]
type = drive
client_id = 
client_secret =
scope = drive
team_drive = 
service_account_file = /root/.config/rclone/remote.json
root_folder_id =


[backup-crypt]
type = crypt
remote = remote:/backup-crypt
password = 
